# nifi-custom-processor

./: .gitignore  README.md  build.xml  pom.xml
nifi-custom-controllers/: pom.xml
nifi-custom-controllers-nar/: pom.xml
nifi-custom-controllers/src/main/java/de/siegmar/fastcsv/reader/: CsvReader.java  CsvRow.java  NamedCsvReader.java  NamedCsvRow.java  RowReader.java
nifi-custom-controllers/src/main/java/de/siegmar/fastcsv/writer/: CsvWriter.java  QuoteStrategy.java
nifi-custom-controllers/src/main/java/io/datadynamics/nifi/record/avro/: TimestampFormatAvroRecordSetWriter.java  WriteAvroResultWithExternalSchema.java  WriteAvroResultWithSchema.java
nifi-custom-controllers/src/main/java/io/datadynamics/nifi/record/csv/: AbstractCSVRecordReader.java  CSVHeaderSchemaStrategy.java  CSVReader.java  CSVRecordAndFieldNames.java  CSVRecordReader.java  CSVRecordSource.java  CSVSchemaInference.java  CSVUtils.java  CSVValidators.java  JacksonCSVRecordReader.java  WriteCSVResult.java
nifi-custom-controllers/src/main/java/io/datadynamics/nifi/record/parquet/: AvroParquetHDFSRecordWriter.java  AvroTypeUtil.java  NifiOutputStream.java  NifiParquetOutputFile.java  ParquetConfig.java  ParquetRecordSetWriter.java  ParquetUtils.java  PutParquet.java  TimestampFormatParquetRecordSetWriter.java  WriteParquetResult.java
nifi-custom-controllers/src/main/java/shaded/de/siegmar/fastcsv/reader/: CloseableIterator.java  CommentStrategy.java  CsvReader.java  CsvRow.java  CsvRowSpliterator.java  MalformedCsvException.java  NamedCsvReader.java  NamedCsvRow.java  RowHandler.java  RowReader.java  package-info.java
nifi-custom-controllers/src/main/java/shaded/de/siegmar/fastcsv/writer/: CsvWriter.java  LineDelimiter.java  QuoteStrategy.java  package-info.java
nifi-custom-controllers/src/main/java/shaded/org/apache/commons/csv/: CSVFormat.java  CSVParser.java  CSVPrinter.java  CSVRecord.java  Constants.java  DuplicateHeaderMode.java  ExtendedBufferedReader.java  FieldCountMismatchException.java  IOUtils.java  Lexer.java  QuoteMode.java  Token.java  package-info.java
nifi-custom-controllers/src/test/java/org/apache/commons/csv/: CSVFormat.java  CSVParser.java  CSVPrinter.java  CSVRecord.java  DuplicateHeaderMode.java  ExtendedBufferedReader.java  Lexer.java  Token.java
nifi-custom-controllers/src/test/java/shaded/org/apache/commons/csv/: CSVDuplicateHeaderTest.java  CSVFileParserTest.java  CSVFormat.java  CSVFormatPredefinedTest.java  CSVFormatTest.java  CSVParser.java  CSVParserTest.java  CSVPrinter.java  CSVRecord.java  CSVRecordTest.java  Constants.java  DuplicateHeaderMode.java  ExtendedBufferedReader.java  ExtendedBufferedReaderTest.java  IOUtils.java  Lexer.java  LexerTest.java  Token.java  TokenMatchers.java  TokenMatchersTest.java  Utils.java  package-info.java
nifi-custom-controllers/src/test/resources/: Avro_Parquet_Write_Timestamp.xml  input.avsc
nifi-custom-kudu-nar/: pom.xml
nifi-custom-nar/: pom.xml
nifi-custom-notification-service/: pom.xml
nifi-custom-notification-service/src/main/java/io/datadynamics/nifi/: CustomNiFiNotificationService.java
nifi-custom-processors/: pom.xml
nifi-custom-processors/src/main/java/io/datadynamics/nifi/db/bulkinsert/: BulkOracleInsertProcessor.java  DiscontinuedException.java  ErrorTypes.java  ExceptionHandler.java  PartialFunctions.java  RollbackOnFailure.java  RoutingResult.java
nifi-custom-processors/src/main/java/io/datadynamics/nifi/db/executesql/: AbstractExecuteSQL.java  AvroUtil.java  DefaultAvroSqlWriter.java  ExecuteSQL.java  ExecuteSQLRecord.java  JdbcCommon.java  JdbcProperties.java  RecordSqlWriter.java  SensitiveValueWrapper.java  SimpleCommerceDataSet.java
nifi-custom-processors/src/main/java/io/datadynamics/nifi/db/putdatabaserecord/: ColumnDescription.java  ErrorTypes.java  ExceptionHandler.java  PartialFunctions.java  PutDatabaseRecord.java  RollbackOnFailure.java  TableNotFoundException.java  TableSchema.java
nifi-custom-processors/src/main/java/io/datadynamics/nifi/kudu/: AbstractKuduProcessor.java  CustomTimestampPatternPutKudu.java  DataTypeUtils.java  FieldConverter.java  JsonValidator.java  ObjectTimestampFieldConverter.java  OperationType.java  PutKudu.java  TimestampFormat.java  TimestampFormats.java  TimestampType.java  TimestampValidator.java
nifi-custom-processors/src/main/java/io/datadynamics/nifi/kudu/converter/: FieldConverter.java  ObjectTimestampFieldConverter.java
nifi-custom-processors/src/main/java/io/datadynamics/nifi/kudu/json/: TimestampFormat.java  TimestampFormatHolder.java  TimestampFormats.java  TimestampType.java  TimestampValidator.java
nifi-custom-processors/src/main/java/io/datadynamics/nifi/kudu/util/: DataTypeUtils.java  TimestampUtils.java
nifi-custom-processors/src/main/java/io/datadynamics/nifi/kudu/validator/: JsonValidator.java  TimestampValidator.java
nifi-custom-processors/src/main/java/io/datadynamics/nifi/parquet/: ExtendedConfiguration.java  HdfsResources.java  MergeParquet.java  ParquetUtils.java
nifi-custom-processors/src/test/java/io/datadynamics/nifi/kudu/: MockPutKudu.java  PutKuduTest.java  TestDataGenerator.java  TestTimestampFormats.java
nifi-custom-processors/src/test/java/io/datadynamics/nifi/kudu/converter/: ObjectTimestampFieldConverterTest.java
nifi-custom-processors/src/test/java/io/datadynamics/nifi/kudu/json/: TestTimestampFormats.java  TimestampFormatHolderTest.java  TimestampFormatsTest.java
nifi-custom-processors/src/test/java/io/datadynamics/nifi/kudu/validator/: JsonValidatorTest.java  TimestampValidatorTest.java
nifi-custom-processors/src/test/java/io/datadynamics/nifi/parquet/: ParquetUtilsTest.java
nifi-custom-processors/src/test/resources/: input.avsc  input.csv  input.sql  sample.avsc  timestamp1.json
nifi-custom-reporting-nar/: pom.xml
nifi-custom-reporting-tasks/: pom.xml
nifi-custom-reporting-tasks/src/main/java/io/datadynamics/nifi/reporting/: MonitorDiskUsageReportingTask.java  MonitorMemoryPoolReportingTask.java  MonitorMemoryReportingTask.java  MonitorMemoryUsageReportingTask.java  MonitorThreadReportingTask.java
(+61 files in other folders)
