<?xml version="1.0" encoding="UTF-8"?>
<project name="nar-deploy">

    <property name="NIFI_EXT_DIR">/Users/fharenheit/projects/nifi/nifi-1.23.2/extensions</property>

    <target name="DELETE-ALL-LOCAL-NARS">
        <echo message="Deleting All NARs From ${NIFI_EXT_DIR}"/>

        <delete>
            <fileset dir="${NIFI_EXT_DIR}" includes="*.nar"/>
        </delete>
    </target>

    <target name="CP-REPORTING-TASKS">
        <echo message="Copying NAR to NiFi Extensions"/>
        <copy todir="${NIFI_EXT_DIR}">
            <fileset dir="nifi-custom-reporting-nar/target">
                <exclude name="*.nar"/>
            </fileset>
        </copy>
    </target>

    <target name="SCP-NAR">
        <echo message="Copying NAR to NiFi Extensions"/>

        <scp trust="true" todir="root:dd98969321@10.0.1.233:/home/nifi/nifi/extensions" failonerror="true">
            <fileset dir="nifi-custom-controllers-nar/target">
                <include name="nifi-custom-controllers-nar-1.0.6.nar"/>
            </fileset>
        </scp>
    </target>

    <target name="SCP-NAR-CONTROLLERS">
        <echo message="Copying NAR to NiFi Extensions"/>

        <scp trust="true" todir="root:dd98969321@10.0.1.233:/opt/nifi/extensions" failonerror="true">
            <fileset dir="nifi-custom-controllers-nar/target">
                <include name="nifi-custom-controllers-nar-1.0.6.nar"/>
            </fileset>
        </scp>
        <scp trust="true" todir="root:dd98969321@10.0.1.230:/opt/nifi/extensions" failonerror="true">
            <fileset dir="nifi-custom-controllers-nar/target">
                <include name="nifi-custom-controllers-nar-1.0.6.nar"/>
            </fileset>
        </scp>
        <scp trust="true" todir="root:dd98969321@10.0.1.231:/opt/nifi/extensions" failonerror="true">
            <fileset dir="nifi-custom-controllers-nar/target">
                <include name="nifi-custom-controllers-nar-1.0.6.nar"/>
            </fileset>
        </scp>
        <scp trust="true" todir="root:dd98969321@10.0.1.232:/opt/nifi/extensions" failonerror="true">
            <fileset dir="nifi-custom-controllers-nar/target">
                <include name="nifi-custom-controllers-nar-1.0.6.nar"/>
            </fileset>
        </scp>
        <scp trust="true" todir="root:dd98969321@10.0.1.234:/opt/nifi/extensions" failonerror="true">
            <fileset dir="nifi-custom-controllers-nar/target">
                <include name="nifi-custom-controllers-nar-1.0.6.nar"/>
            </fileset>
        </scp>
        <scp trust="true" todir="root:dd98969321@10.0.1.235:/opt/nifi/extensions" failonerror="true">
            <fileset dir="nifi-custom-controllers-nar/target">
                <include name="nifi-custom-controllers-nar-1.0.6.nar"/>
            </fileset>
        </scp>
    </target>

    <target name="SCP-NAR-PROCESSORS">
        <echo message="Copying NAR to NiFi Extensions"/>

        <scp trust="true" todir="root:dd98969321@10.0.1.233:/opt/nifi/extensions" failonerror="true">
            <fileset dir="nifi-custom-controllers-nar/target">
                <include name="nifi-custom-controllers-nar-1.0.6.nar"/>
            </fileset>
        </scp>
        <scp trust="true" todir="root:dd98969321@10.0.1.230:/opt/nifi/extensions" failonerror="true">
            <fileset dir="nifi-custom-controllers-nar/target">
                <include name="nifi-custom-controllers-nar-1.0.6.nar"/>
            </fileset>
        </scp>
        <scp trust="true" todir="root:dd98969321@10.0.1.231:/opt/nifi/extensions" failonerror="true">
            <fileset dir="nifi-custom-controllers-nar/target">
                <include name="nifi-custom-controllers-nar-1.0.6.nar"/>
            </fileset>
        </scp>
        <scp trust="true" todir="root:dd98969321@10.0.1.232:/opt/nifi/extensions" failonerror="true">
            <fileset dir="nifi-custom-controllers-nar/target">
                <include name="nifi-custom-controllers-nar-1.0.6.nar"/>
            </fileset>
        </scp>
        <scp trust="true" todir="root:dd98969321@10.0.1.234:/opt/nifi/extensions" failonerror="true">
            <fileset dir="nifi-custom-controllers-nar/target">
                <include name="nifi-custom-controllers-nar-1.0.6.nar"/>
            </fileset>
        </scp>
        <scp trust="true" todir="root:dd98969321@10.0.1.235:/opt/nifi/extensions" failonerror="true">
            <fileset dir="nifi-custom-controllers-nar/target">
                <include name="nifi-custom-controllers-nar-1.0.6.nar"/>
            </fileset>
        </scp>
    </target>

    <target name="IMPALA-JDBC">
        <echo message="Copying JDBC Driver to NIFI"/>

        <scp trust="true" todir="root:dd98969321@10.0.1.233:/opt/cloudera/parcels/CFM/NIFI/lib" failonerror="true">
            <fileset dir="nifi-custom-kudu-processors/lib">
                <include name="ojdbc5-11.2.0.4.jar"/>
            </fileset>
        </scp>
        <scp trust="true" todir="root:dd98969321@10.0.1.230:/opt/cloudera/parcels/CFM/NIFI/lib" failonerror="true">
            <fileset dir="nifi-custom-kudu-processors/lib">
                <include name="ojdbc5-11.2.0.4.jar"/>
            </fileset>
        </scp>
        <scp trust="true" todir="root:dd98969321@10.0.1.231:/opt/cloudera/parcels/CFM/NIFI/lib" failonerror="true">
            <fileset dir="nifi-custom-kudu-processors/lib">
                <include name="ojdbc5-11.2.0.4.jar"/>
            </fileset>
        </scp>
        <scp trust="true" todir="root:dd98969321@10.0.1.232:/opt/cloudera/parcels/CFM/NIFI/lib" failonerror="true">
            <fileset dir="nifi-custom-kudu-processors/lib">
                <include name="ojdbc5-11.2.0.4.jar"/>
            </fileset>
        </scp>
        <scp trust="true" todir="root:dd98969321@10.0.1.234:/opt/cloudera/parcels/CFM/NIFI/lib" failonerror="true">
            <fileset dir="nifi-custom-kudu-processors/lib">
                <include name="ojdbc5-11.2.0.4.jar"/>
            </fileset>
        </scp>
        <scp trust="true" todir="root:dd98969321@10.0.1.235:/opt/cloudera/parcels/CFM/NIFI/lib" failonerror="true">
            <fileset dir="nifi-custom-kudu-processors/lib">
                <include name="ojdbc5-11.2.0.4.jar"/>
            </fileset>
        </scp>
    </target>
</project>
