<?xml version="1.0" encoding="UTF-8"?>
<project name="nar-deploy">

    <target name="NAR-CONTROLLERS">
        <echo message="Copying NAR to NiFi Extensions"/>

        <scp trust="true" todir="root:dd98969321@10.0.1.233:/opt/nifi/extensions" failonerror="true">
            <fileset dir="nifi-custom-controllers-nar/target">
                <include name="nifi-custom-controllers-nar-1.0.5.nar"/>
            </fileset>
        </scp>
        <scp trust="true" todir="root:dd98969321@10.0.1.230:/opt/nifi/extensions" failonerror="true">
            <fileset dir="nifi-custom-controllers-nar/target">
                <include name="nifi-custom-controllers-nar-1.0.5.nar"/>
            </fileset>
        </scp>
        <scp trust="true" todir="root:dd98969321@10.0.1.231:/opt/nifi/extensions" failonerror="true">
            <fileset dir="nifi-custom-controllers-nar/target">
                <include name="nifi-custom-controllers-nar-1.0.5.nar"/>
            </fileset>
        </scp>
        <scp trust="true" todir="root:dd98969321@10.0.1.232:/opt/nifi/extensions" failonerror="true">
            <fileset dir="nifi-custom-controllers-nar/target">
                <include name="nifi-custom-controllers-nar-1.0.5.nar"/>
            </fileset>
        </scp>
        <scp trust="true" todir="root:dd98969321@10.0.1.234:/opt/nifi/extensions" failonerror="true">
            <fileset dir="nifi-custom-controllers-nar/target">
                <include name="nifi-custom-controllers-nar-1.0.5.nar"/>
            </fileset>
        </scp>
        <scp trust="true" todir="root:dd98969321@10.0.1.235:/opt/nifi/extensions" failonerror="true">
            <fileset dir="nifi-custom-controllers-nar/target">
                <include name="nifi-custom-controllers-nar-1.0.5.nar"/>
            </fileset>
        </scp>
    </target>

    <target name="NAR-PROCESSORS">
        <echo message="Copying NAR to NiFi Extensions"/>

        <scp trust="true" todir="root:dd98969321@10.0.1.233:/opt/nifi/extensions" failonerror="true">
            <fileset dir="nifi-custom-controllers-nar/target">
                <include name="nifi-custom-controllers-nar-1.0.5.nar"/>
            </fileset>
        </scp>
        <scp trust="true" todir="root:dd98969321@10.0.1.230:/opt/nifi/extensions" failonerror="true">
            <fileset dir="nifi-custom-controllers-nar/target">
                <include name="nifi-custom-controllers-nar-1.0.5.nar"/>
            </fileset>
        </scp>
        <scp trust="true" todir="root:dd98969321@10.0.1.231:/opt/nifi/extensions" failonerror="true">
            <fileset dir="nifi-custom-controllers-nar/target">
                <include name="nifi-custom-controllers-nar-1.0.5.nar"/>
            </fileset>
        </scp>
        <scp trust="true" todir="root:dd98969321@10.0.1.232:/opt/nifi/extensions" failonerror="true">
            <fileset dir="nifi-custom-controllers-nar/target">
                <include name="nifi-custom-controllers-nar-1.0.5.nar"/>
            </fileset>
        </scp>
        <scp trust="true" todir="root:dd98969321@10.0.1.234:/opt/nifi/extensions" failonerror="true">
            <fileset dir="nifi-custom-controllers-nar/target">
                <include name="nifi-custom-controllers-nar-1.0.5.nar"/>
            </fileset>
        </scp>
        <scp trust="true" todir="root:dd98969321@10.0.1.235:/opt/nifi/extensions" failonerror="true">
            <fileset dir="nifi-custom-controllers-nar/target">
                <include name="nifi-custom-controllers-nar-1.0.5.nar"/>
            </fileset>
        </scp>
    </target>

    <target name="IMPALA-JDBC">
        <echo message="Copying JDBC Driver to NIFI"/>

        <scp trust="true" todir="root:dd98969321@10.0.1.233:/opt/cloudera/parcels/CFM/NIFI/lib" failonerror="true">
            <fileset dir="nifi-custom-kudu-processors/lib">
                <include name="ojdbc5-11.2.0.4.jar"/>
            </fileset>
        </scp>
        <scp trust="true" todir="root:dd98969321@10.0.1.230:/opt/cloudera/parcels/CFM/NIFI/lib" failonerror="true">
            <fileset dir="nifi-custom-kudu-processors/lib">
                <include name="ojdbc5-11.2.0.4.jar"/>
            </fileset>
        </scp>
        <scp trust="true" todir="root:dd98969321@10.0.1.231:/opt/cloudera/parcels/CFM/NIFI/lib" failonerror="true">
            <fileset dir="nifi-custom-kudu-processors/lib">
                <include name="ojdbc5-11.2.0.4.jar"/>
            </fileset>
        </scp>
        <scp trust="true" todir="root:dd98969321@10.0.1.232:/opt/cloudera/parcels/CFM/NIFI/lib" failonerror="true">
            <fileset dir="nifi-custom-kudu-processors/lib">
                <include name="ojdbc5-11.2.0.4.jar"/>
            </fileset>
        </scp>
        <scp trust="true" todir="root:dd98969321@10.0.1.234:/opt/cloudera/parcels/CFM/NIFI/lib" failonerror="true">
            <fileset dir="nifi-custom-kudu-processors/lib">
                <include name="ojdbc5-11.2.0.4.jar"/>
            </fileset>
        </scp>
        <scp trust="true" todir="root:dd98969321@10.0.1.235:/opt/cloudera/parcels/CFM/NIFI/lib" failonerror="true">
            <fileset dir="nifi-custom-kudu-processors/lib">
                <include name="ojdbc5-11.2.0.4.jar"/>
            </fileset>
        </scp>
    </target>
</project>
