<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-nar-bundles</artifactId>
        <version>1.23.2</version>
    </parent>

    <groupId>io.datadynamics.nifi</groupId>
    <artifactId>nifi-custom-services</artifactId>
    <version>1.0.6</version>
    <name>Apache NiFi Custom Services</name>
    <packaging>pom</packaging>

    <modules>
        <module>nifi-custom-processors</module>
        <module>nifi-custom-controllers</module>
        <module>nifi-custom-processors-nar</module>
        <module>nifi-custom-controllers-nar</module>
        <module>nifi-custom-notification-service</module>
    </modules>

</project>
